[Desktop Entry]
Type=Application
Exec=kile %U
Icon=kile
X-DocPath=kile/index.html
Comment=(La)TeX development environment
Comment[ar]=بيئة تطوير (لا)تخ
Comment[be]=Асяроддзе распрацоўкі (La)TeX
Comment[bg]=Графичен интерфейс на (La)TeX
Comment[bs]=Razvojno okruženje za (La)TeX
Comment[ca]=Entorn de desenvolupament de (La)Tex
Comment[ca@valencia]=Entorn de desenvolupament de (La)Tex
Comment[cs]=Vývojové prostředí pro (La)TeX
Comment[csb]=Programistné òkrãżé (La)TeX-a
Comment[da]=(La)TeX-udviklingsmiljø
Comment[de]=(La)TeX-Entwicklungsumgebung
Comment[el]=Περιβάλλον ανάπτυξης (La)TeX
Comment[en_GB]=(La)TeX development environment
Comment[eo]=Programadmedio por (La)TeX
Comment[es]=Entorno de desarrollo de (La)TeX
Comment[et]=(La)TeXi arenduskeskkond
Comment[eu]=(La)TeX-en garapen-ingurunea
Comment[fi]=(La)TeX-kehitysympäristö
Comment[fr]=Environnement de développement (La)TeX
Comment[ga]=Timpeallacht fhorbartha (La)TeX
Comment[gl]=Ambiente de desenvolvimento con (La)Tex
Comment[hi]=(ले)टेक्स डेवलपमेंट वातावरण
Comment[hne]=(ले)टेक्स डेवलपमेंट वातावरन
Comment[hr]=(La)TeX razvojna okolina
Comment[hu]=(La)TeX fejlesztőkörnyezet
Comment[ia]=Ambiente de disveloppamento de (La)TeX
Comment[it]=Ambiente di sviluppo (La)TeX
Comment[ja]=(La)TeX 開発環境
Comment[kk]=(La)TeX құрастыру ортасы
Comment[km]=បរិស្ថាន​អភិវឌ្ឍ (La)TeX
Comment[ko]=LaTeX 개발 환경
Comment[lt]=(La)TeX programavimo aplinka
Comment[lv]=(La)TeX izstrādes vide
Comment[ml]=(ലാ)ടെക് വികസിപ്പിയ്ക്കാനുള്ള പരിസരം
Comment[mr]=(ले)टेक्स विकास वातावरण
Comment[ms]=Persekitaran pembangunan (La)TeX
Comment[nb]=Et utviklingsmiljø for (La)TeX
Comment[nds]=(La)TeX-Dokmentensmeed
Comment[ne]=(La)TeX विकास परिवेश
Comment[nl]=(La)TeX-ontwikkelomgeving
Comment[nn]=Eit skriveprogram for (La)TeX-dokument.
Comment[pa]=(La)TeX ਡਿਵੈਲਪਮਿੰਟ
Comment[pl]=Środowisko do tworzenia dokumentów (La)TeX-a
Comment[pt]=Ambiente de desenvolvimento em (La)TeX
Comment[pt_BR]=Ambiente de desenvolvimento (La)TeX
Comment[ro]=Mediu de dezvoltare (La)TeX
Comment[ru]=Интегрированная среда LaTeX для KDE
Comment[sk]=(La)TeX vývojové prostredie
Comment[sv]=(La)tex-utvecklingsmiljö
Comment[th]=สภาพแวดล้อมการพัฒนา (La)TeX
Comment[tr]=(La)TeX geliştirme ortamı
Comment[ug]=(La)TeX ئىجادىيەت مۇھىتى
Comment[uk]=Середовище для розробки у (La)TeX
Comment[wa]=Evironmint di programaedje (La)Tex
Comment[x-test]=xx(La)TeX development environmentxx
Comment[zh_CN]=(La)TeX 开发环境
Comment[zh_TW]=(La)TeX 開發環境
Terminal=false
Name=Kile
Name[ar]=كايل
Name[ast]=Kile
Name[be]=Kile
Name[bg]=Kile
Name[bs]=Kile
Name[ca]=Kile
Name[ca@valencia]=Kile
Name[cs]=Kile
Name[csb]=Kile
Name[da]=Kile
Name[de]=Kile
Name[el]=Kile
Name[en_GB]=Kile
Name[eo]=Kile
Name[es]=Kile
Name[et]=Kile
Name[eu]=Kile
Name[fi]=Kile
Name[fr]=Kile
Name[ga]=Kile
Name[gl]=Kile
Name[hi]=काइल
Name[hne]=काइल
Name[hr]=Kile
Name[hu]=Kile
Name[ia]=Kile
Name[it]=Kile
Name[ja]=Kile
Name[kk]=Kile
Name[km]=Kile
Name[ko]=Kile
Name[lt]=Kile
Name[lv]=Kile
Name[ml]=കൈല്‍
Name[mr]=काईल
Name[ms]=Kile
Name[nb]=Kile
Name[nds]=Kile
Name[ne]=किल
Name[nl]=Kile
Name[nn]=Kile
Name[pa]=ਕਿਲੀ
Name[pl]=Kile
Name[pt]=Kile
Name[pt_BR]=Kile
Name[ro]=Kile
Name[ru]=Kile
Name[sk]=Kile
Name[sv]=Kile
Name[th]=Kile
Name[tr]=Kile
Name[ug]=Kile
Name[uk]=Kile
Name[wa]=Kile
Name[x-test]=xxKilexx
Name[zh_CN]=Kile
Name[zh_TW]=Kile
GenericName=LaTeX Frontend
GenericName[ar]=صدر لاتخ
GenericName[be]=Інтэрфейс да LaTeX
GenericName[bg]=Интерфейс за LaTeX
GenericName[bs]=LaTeX prednji program
GenericName[ca]=Frontal del LaTex
GenericName[ca@valencia]=Frontal del LaTex
GenericName[cs]=Prostředí pro LaTeX
GenericName[csb]=Interfejs LaTeX-a
GenericName[da]=LaTeX-brugerflade
GenericName[de]=Grafische Oberfläche zu LaTeX
GenericName[el]=Σύστημα υποστήριξης χρήστη LaTeX
GenericName[en_GB]=LaTeX Frontend
GenericName[eo]=Fasado por LaTeX
GenericName[es]=Interfaz para LaTeX
GenericName[et]=LaTeXi kasutajaliides
GenericName[eu]=LaTeX-erako interfazea
GenericName[fi]=LaTeX-käyttöliittymä
GenericName[fr]=Interface graphique LaTeX
GenericName[ga]=Comhéadan LaTeX
GenericName[gl]=Interface para LaTeX
GenericName[hi]=लेटेक्स फ्रण्टएंड
GenericName[hne]=लेटेक्स फ्रन्टवड
GenericName[hr]=LaTeX Frontend
GenericName[hu]=LaTeX előtétprogram
GenericName[ia]=Fronte de LaTeX
GenericName[it]=Interfaccia LaTeX
GenericName[ja]=LaTeX フロントエンド
GenericName[kk]=LaTeX интерфейсі
GenericName[km]=កម្មវិធី​ខាង​មុខ LaTeX
GenericName[ko]=LaTeX 프론트엔드
GenericName[lt]=LaTeX naudotojo sąsaja
GenericName[lv]=LaTeX ārpuse
GenericName[ml]=ലാടെക് ഫ്രണ്ടെന്റ്
GenericName[mr]=लेटेक्स फ्रंटएन्ड
GenericName[ms]=Antaradepan LaTeX
GenericName[nb]=LaTex-grensesnitt
GenericName[nds]=LaTeX-Böversiet
GenericName[ne]=LaTeX फ्रन्टइन्ड
GenericName[nl]=LaTeX-frontend
GenericName[nn]=LaTeX-grensesnitt
GenericName[pa]=LaTeX ਫਰੰਟਐਂਡ
GenericName[pl]=Nakładka graficzna na LaTeX-a
GenericName[pt]=Interface para o LaTeX
GenericName[pt_BR]=Interface do LaTeX
GenericName[ro]=Interfață LaTeX
GenericName[ru]=Интерфейс к LaTeX
GenericName[sk]=LaTeX rozhranie
GenericName[sv]=Latex-gränssnitt
GenericName[th]=โปรแกรมฟร้อนท์เอนด์สำหรับ LaTeX
GenericName[tr]=LaTeX Önyüzü
GenericName[uk]=Клієнтська програма LaTeX
GenericName[wa]=Eterface grafike di LaTex
GenericName[x-test]=xxLaTeX Frontendxx
GenericName[zh_CN]=LaTeX 前端
GenericName[zh_TW]=LaTeX 前端介面
MimeType=text/x-tex;text/x-kilepr;
Categories=Qt;KDE;Office;Publishing;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=net.sourceforge.kile
