<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kile</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Kile</name>
  <name xml:lang="ast">Kile</name>
  <name xml:lang="ca">Kile</name>
  <name xml:lang="ca-valencia">Kile</name>
  <name xml:lang="cs">Kile</name>
  <name xml:lang="de">Kile</name>
  <name xml:lang="en-GB">Kile</name>
  <name xml:lang="es">Kile</name>
  <name xml:lang="it">Kile</name>
  <name xml:lang="nl">Kile</name>
  <name xml:lang="pl">Kile</name>
  <name xml:lang="pt">Kile</name>
  <name xml:lang="sk">Kile</name>
  <name xml:lang="sv">Kile</name>
  <name xml:lang="uk">Kile</name>
  <name xml:lang="x-test">xxKilexx</name>
  <name xml:lang="zh-CN">Kile</name>
  <summary>TeX/LaTeX Editor</summary>
  <summary xml:lang="ca">Editor de TeX/LaTeX</summary>
  <summary xml:lang="ca-valencia">Editor de TeX/LaTeX</summary>
  <summary xml:lang="cs">Editor pro TeX/LaTeX</summary>
  <summary xml:lang="de">TeX-/LaTeX-Editor</summary>
  <summary xml:lang="en-GB">TeX/LaTeX Editor</summary>
  <summary xml:lang="es">Editor TeX/LaTeX</summary>
  <summary xml:lang="it">Editor TeX/LaTeX</summary>
  <summary xml:lang="nl">TeX/LaTeX-bewerker</summary>
  <summary xml:lang="pl">Edytor TeX/LaTeX</summary>
  <summary xml:lang="pt">Editor de TeX/LaTeX</summary>
  <summary xml:lang="sv">Tex/Latex-editor</summary>
  <summary xml:lang="uk">Редактор TeX/LaTeX</summary>
  <summary xml:lang="x-test">xxTeX/LaTeX Editorxx</summary>
  <description>
    <p>
      Kile is a user-friendly TeX/LaTeX editor by KDE.
    </p>
    <p xml:lang="ca">El Kile és un editor de TeX/LaTeX amigable del KDE.</p>
    <p xml:lang="ca-valencia">El Kile és un editor de TeX/LaTeX amigable del KDE.</p>
    <p xml:lang="en-GB">Kile is a user-friendly TeX/LaTeX editor by KDE.</p>
    <p xml:lang="es">Kile es un editor TeX/LaTeX amigable para KDE.</p>
    <p xml:lang="it">Kile è un intuitivo editor TeX/LaTeX della comunità KDE.</p>
    <p xml:lang="nl">Kile is een gebruikersvriendelijke TeX/LaTeX bewerker door KDE.</p>
    <p xml:lang="pl">Kile jest przyjaznym użytkownikowi edytorem TeX/LaTeX stworzonym przez KDE.</p>
    <p xml:lang="pt">o Kile é um editor de TeX/LaTeX amigável feito pelo KDE.</p>
    <p xml:lang="sv">Kile är en användarvänlig Tex- och Latex-editor av KDE.</p>
    <p xml:lang="uk">Kile — зручний у користуванні редактор коду TeX/LaTeX від KDE.</p>
    <p xml:lang="x-test">xxKile is a user-friendly TeX/LaTeX editor by KDE.xx</p>
    <p>Features:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="nl">Kenmerken:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <ul>
      <li>Compile, convert and view your document with one click</li>
      <li xml:lang="ca">Compila, converteix i mostra el document amb un clic</li>
      <li xml:lang="ca-valencia">Compila, converteix i mostra el document amb un clic</li>
      <li xml:lang="en-GB">Compile, convert and view your document with one click</li>
      <li xml:lang="es">Compile, convierta y visualice documentos con un solo clic</li>
      <li xml:lang="it">Compila, converte e visualizza i tuoi documenti con un clic</li>
      <li xml:lang="nl">Compileert, converteert en toont uw document met één klik</li>
      <li xml:lang="pl">Kompiluj, przekształcaj i oglądaj swoje dokumenty na kliknięcie</li>
      <li xml:lang="pt">Compilar, converter e ver o seu documento com um 'click'</li>
      <li xml:lang="sv">Kompilera, konvertera och visa dokumentet med ett klick</li>
      <li xml:lang="uk">Збирання, перетворення та перегляд документів у одне клацання кнопкою миші.</li>
      <li xml:lang="x-test">xxCompile, convert and view your document with one clickxx</li>
      <li>Auto-completion of (La)TeX commands</li>
      <li xml:lang="ca">Compleció automàtica d'ordres del (La)TeX</li>
      <li xml:lang="ca-valencia">Compleció automàtica d'ordes del (La)TeX</li>
      <li xml:lang="de">Automatische Vervollständigung von (La)TeX-Befehlen</li>
      <li xml:lang="en-GB">Auto-completion of (La)TeX commands</li>
      <li xml:lang="es">Terminación automática de órdenes de (La)TeX</li>
      <li xml:lang="it">Completamento automatico dei comandi (La)TeX</li>
      <li xml:lang="nl">Automatische aanvulling van (La)TeX commando's</li>
      <li xml:lang="pl">Samouzupełnianie poleceń (La)TeX</li>
      <li xml:lang="pt">Completação automática de comandos de (La)TeX</li>
      <li xml:lang="sv">Automatisk komplettering av Tex- och Latex-kommandon</li>
      <li xml:lang="uk">Автодоповнення команд (La)TeX.</li>
      <li xml:lang="x-test">xxAuto-completion of (La)TeX commandsxx</li>
      <li>Templates and wizards make starting new documents very little work</li>
      <li xml:lang="ca">Les plantilles i els assistents fan que sigui molt poca feina iniciar els documents nous</li>
      <li xml:lang="ca-valencia">Les plantilles i els assistents fan que siga molt poca faena iniciar els documents nous</li>
      <li xml:lang="en-GB">Templates and wizards make starting new documents very little work</li>
      <li xml:lang="es">Plantillas y asistentes para facilitar la creación de nuevos documentos</li>
      <li xml:lang="it">I modelli e le procedure guidate ti fanno iniziare i nuovi documenti con pochissimo lavoro</li>
      <li xml:lang="nl">Sjablonen en assistenten maken het begin van nieuwe documenten tot weinig werk</li>
      <li xml:lang="pl">Szablony i pomocnicy ułatwiający tworzenie nowych dokumentów</li>
      <li xml:lang="pt">Os modelos e assistentes tornam a criação de documentos novos um esforço mínimo</li>
      <li xml:lang="sv">Mallar och guider gör att mycket lite arbete behövs för att påbörja nya dokument</li>
      <li xml:lang="uk">Шаблони і допоміжні засоби для створення документів з мінімальними зусиллями.</li>
      <li xml:lang="x-test">xxTemplates and wizards make starting new documents very little workxx</li>
      <li>Easy insertion of many standard tags and symbols and the option to define (an arbitrary number of) user defined tags</li>
      <li xml:lang="ca">Inserció fàcil de moltes etiquetes i símbols estàndard, i l'opció de definir (amb un nombre arbitrari) etiquetes definides per l'usuari</li>
      <li xml:lang="ca-valencia">Inserció fàcil de moltes etiquetes i símbols estàndard, i l'opció de definir (amb un nombre arbitrari) etiquetes definides per l'usuari</li>
      <li xml:lang="en-GB">Easy insertion of many standard tags and symbols and the option to define (an arbitrary number of) user defined tags</li>
      <li xml:lang="es">Fácil inserción de numerosas etiquetas y símbolos estándares, además de la opción de definir (cualquier número) de etiquetas del usuario</li>
      <li xml:lang="it">Inserimento semplice di molti tag standard e simboli, inoltre è possibile definire (un numero arbitrario di) tag definiti dall'utente</li>
      <li xml:lang="nl">Gemakkelijk invoegen van vele standaard tags en symbolen en de optie om (een willekeurig aantal) gebruikergedefinieerde tags te definiëren</li>
      <li xml:lang="pl">Łatwe wstawianie wielu standardowych znaczników i symboli oraz opcja do definiowania (dowolnej liczby) znaczników użytkownika</li>
      <li xml:lang="pt">Inserção simples de muitas marcas-padrão e símbolos, assim como a opção para definir (um número arbitrário de) marcas definidas pelo utilizador</li>
      <li xml:lang="sv">Enkelt att infoga många standardtaggar och symboler, och möjlighet att definiera (ett godtyckligt antal) användardefinerade taggar</li>
      <li xml:lang="uk">Просте вставлення багатьох стандартних команд і символів, можливість додаткового визначення користувачем довільної кількості команд.</li>
      <li xml:lang="x-test">xxEasy insertion of many standard tags and symbols and the option to define (an arbitrary number of) user defined tagsxx</li>
      <li>Inverse and forward search: click in the DVI viewer and jump to the corresponding LaTeX line in the editor, or jump from the editor
          to the corresponding page in the viewer</li>
      <li xml:lang="ca">Cerca directa i inversa: cliqueu en el visualitzador del DVI i salteu a la línia LaTeX corresponent de l'editor, o salteu des de l'editor a la pàgina corresponent del visualitzador</li>
      <li xml:lang="ca-valencia">Busca directa i inversa: cliqueu en el visualitzador del DVI i salteu a la línia LaTeX corresponent de l'editor, o salteu des de l'editor a la pàgina corresponent del visualitzador</li>
      <li xml:lang="en-GB">Inverse and forward search: click in the DVI viewer and jump to the corresponding LaTeX line in the editor, or jump from the editor to the corresponding page in the viewer</li>
      <li xml:lang="es">Búsqueda hacia atrás y hacia adelante: pulse en el visor DVI y vaya a la correspondiente línea de LaTeX en el editor, o vaya del editor a la página correspondiente del visor</li>
      <li xml:lang="it">Ricerca in avanti e indietro: fai clic nel visore DVI per saltare alla riga LaTeX corrispondente nell'editor, oppure salta dalla riga dell'editor alla pagina corrispondente nel visore</li>
      <li xml:lang="nl">Omgekeerd en voorwaards zoeken: klik in de DVI-viewer en spring naar de overeenkomstige LaTeX regel in de bewerker of spring uit de bewerker naar de overeenkomstige pagina in de viewer</li>
      <li xml:lang="pl">Wyszukiwanie odwrotne i wprzód: kliknij w przeglądarce DVI i przejdź do odpowiadającego wiersza LaTeX w edytorze lub przejdź z edytora do odpowiadającej strony w przeglądarce</li>
      <li xml:lang="pt">Pesquisa inversa e directa: carregue no visualizador de DVI e vá para a linha de LaTeX correspondente no editor, ou salte do editor para a página correspondente no visualizador</li>
      <li xml:lang="sv">Invers och framåtsökning: Klicka i DVI-visningen och gå till motsvarande Latex-rad i editorn, eller gå från editorn till motsvarande sida i visningen</li>
      <li xml:lang="uk">Зворотний і прямий пошук: клацання на тексті у програмі для перегляду DVI призведе до переходу до відповідного рядка коду LaTeX у редакторі, а з редактора можна перейти до відповідного місця у програмі для перегляду документів.</li>
      <li xml:lang="x-test">xxInverse and forward search: click in the DVI viewer and jump to the corresponding LaTeX line in the editor, or jump from the editor to the corresponding page in the viewerxx</li>
      <li>Finding chapter or sections is very easy, Kile constructs a list of all the chapter etc. in your document. You can use the list to
          jump to the corresponding section</li>
      <li xml:lang="ca">La cerca de capítols o seccions és molt senzilla, El Kile construeix una llista de tots els capítols, etc. en el document. Podeu usar la llista per saltar a la secció corresponent</li>
      <li xml:lang="ca-valencia">La busca de capítols o seccions és molt senzilla, El Kile construeix una llista de tots els capítols, etc. en el document. Podeu usar la llista per saltar a la secció corresponent</li>
      <li xml:lang="en-GB">Finding chapter or sections is very easy, Kile constructs a list of all the chapter etc. in your document. You can use the list to jump to the corresponding section</li>
      <li xml:lang="es">Encontrar capítulos y secciones es muy fácil: Kile construye una lista de todos los capítulos, etc. del documento. Puede usar dicha lista para ir a la sección correspondiente.</li>
      <li xml:lang="it">Trovare i capitoli o le sezioni è molto semplice: Kile costruisce un elenco di tutti i capitoli ecc. nel tuo documento, che puoi usare per saltare alla sezione corrispondente</li>
      <li xml:lang="nl">Vinden van hoofdstuk of sectie is erg gemakkelijk, Kile maakt een lijst met alle hoofdstukken etc. in uw document. U kunt de lijst gebruiken om naar de overeenkomstige sectie te springen</li>
      <li xml:lang="pl">Znajdowanie rozdziałów lub sekcji jest bardzo proste. Kile tworzy listę wszystkich rozdziałów itp. w twoim dokumencie. Możesz uzyć tej listy do przeskakiwania do danej sekcji.</li>
      <li xml:lang="pt">A pesquisa de capítulos ou secções é muito simples - o Kile constrói uma lista com todos os capítulos, etc. no seu documento. Poderá usar a lista para ir para a secção correspondente</li>
      <li xml:lang="sv">Det är mycket enkelt att hitta kapitel eller avsnitt. Kile skapar en lista av alla kapitel, etc., i dokumentet. Listan kan användas för att gå till motsvarande avsnitt</li>
      <li xml:lang="uk">Знайти потрібну главу або розділ дуже просто: Kile будує список усіх розділів у документі. Ви можете скористатися цим списком для переходу до відповідного розділу.</li>
      <li xml:lang="x-test">xxFinding chapter or sections is very easy, Kile constructs a list of all the chapter etc. in your document. You can use the list to jump to the corresponding sectionxx</li>
      <li>Collect documents that belong together into a project</li>
      <li xml:lang="ca">Reuneix els documents relacionats en un projecte</li>
      <li xml:lang="ca-valencia">Reuneix els documents relacionats en un projecte</li>
      <li xml:lang="en-GB">Collect documents that belong together into a project</li>
      <li xml:lang="es">Reunir documentos que deben ir juntos en un proyecto</li>
      <li xml:lang="it">Raccoglie i documenti che appartengono ad un progetto</li>
      <li xml:lang="nl">Verzamelt documenten die bij elkaar behoren in een project</li>
      <li xml:lang="pl">Zbieranie dokumentów należących razem do projektu</li>
      <li xml:lang="pt">Colecção de documentos que pertencem em conjunto a um projecto</li>
      <li xml:lang="sv">Samla dokument som hör ihop i ett projekt</li>
      <li xml:lang="uk">Збирання документів у проекти.</li>
      <li xml:lang="x-test">xxCollect documents that belong together into a projectxx</li>
      <li>Easy insertion of citations and references when using projects</li>
      <li xml:lang="ca">Inserció fàcil de cites i referències en usar projectes</li>
      <li xml:lang="ca-valencia">Inserció fàcil de cites i referències en usar projectes</li>
      <li xml:lang="en-GB">Easy insertion of citations and references when using projects</li>
      <li xml:lang="es">Fácil inserción de citas y referencias al usar proyectos</li>
      <li xml:lang="it">Inserimento semplice di citazioni e di riferimenti quando usi i progetti</li>
      <li xml:lang="nl">Gemakkelijk invoegen van citaten en referenties bij gebruik van projecten</li>
      <li xml:lang="pl">Łatwe wstawianie cytowań i odwołań przy użyciu projektów</li>
      <li xml:lang="pt">Inserção simpless de citações e referências ao usar os projectos</li>
      <li xml:lang="sv">Enkelt att infoga hänvisningar och referenser vid användning av projekt</li>
      <li xml:lang="uk">Просте вставлення посилань у межах проектів.</li>
      <li xml:lang="x-test">xxEasy insertion of citations and references when using projectsxx</li>
      <li>Flexible and smart build system to compile your LaTeX documents</li>
      <li xml:lang="ca">Sistema de construcció flexible i intel·ligent per compilar els documents LaTeX</li>
      <li xml:lang="ca-valencia">Sistema de construcció flexible i intel·ligent per compilar els documents LaTeX</li>
      <li xml:lang="en-GB">Flexible and smart build system to compile your LaTeX documents</li>
      <li xml:lang="es">Sistema de construcción flexible e inteligente para compilar documentos LaTeX</li>
      <li xml:lang="it">Sistema flessibile e intelligente per compilare i tuoi documenti LaTeX</li>
      <li xml:lang="nl">Flexibel en slim bouwsysteem om uw LaTeX documenten te compileren</li>
      <li xml:lang="pl">Eleastyczny i mądry system budowania do kompilowania twoich dokumentów LaTeX</li>
      <li xml:lang="pt">Sistema flexível e inteligente de compilação dos seus documentos em LaTeX</li>
      <li xml:lang="sv">Flexibelt och smart byggsystem för att kompilera Latex-dokument</li>
      <li xml:lang="uk">Гнучка та інтелектуальна система збирання для обробки ваших документів LaTeX.</li>
      <li xml:lang="x-test">xxFlexible and smart build system to compile your LaTeX documentsxx</li>
      <li>QuickPreview: preview a selected part of your document</li>
      <li xml:lang="ca">QuickPreview: vista prèvia d'una part seleccionada del document</li>
      <li xml:lang="ca-valencia">QuickPreview: vista prèvia d'una part seleccionada del document</li>
      <li xml:lang="en-GB">QuickPreview: preview a selected part of your document</li>
      <li xml:lang="es">Vista rápida: vista previa de la parte seleccionada del documento</li>
      <li xml:lang="it">Anteprima rapida: anteprima di una parte selezionata del tuo documento</li>
      <li xml:lang="nl">QuickPreview: bekijk een geselecteerd deel van uw document</li>
      <li xml:lang="pl">SzybkiPodgląd: podgląd wybranej części dokumentu</li>
      <li xml:lang="pt">Antevisão Rápida: antevisão de uma parte seleccionada do seu documento</li>
      <li xml:lang="sv">Snabbgranskning: Förhandsgranska en markerad del av dokumentet</li>
      <li xml:lang="uk">Швидкий перегляд: можливість швидко переглянути частину вашого документа.</li>
      <li xml:lang="x-test">xxQuickPreview: preview a selected part of your documentxx</li>
      <li>Easy access to various help sources</li>
      <li xml:lang="ca">Accés fàcil a diverses fonts d'ajuda</li>
      <li xml:lang="ca-valencia">Accés fàcil a diverses fonts d'ajuda</li>
      <li xml:lang="en-GB">Easy access to various help sources</li>
      <li xml:lang="es">Fácil acceso a diversas fuentes de ayuda</li>
      <li xml:lang="it">Semplice accesso a varie risorse di aiuto</li>
      <li xml:lang="nl">Gemakkelijke toegang tot verschillende hulpbronnen</li>
      <li xml:lang="pl">Łatwy dostęp do źródeł pomocy</li>
      <li xml:lang="pt">Acesso simples a diversas fontes de ajuda</li>
      <li xml:lang="sv">Enkel tillgång till olika hjälpkällor</li>
      <li xml:lang="uk">Простий доступ до різноманітних довідкових джерел.</li>
      <li xml:lang="x-test">xxEasy access to various help sourcesxx</li>
      <li>Advanced editing commands</li>
      <li xml:lang="ca">Edició avançada d'ordres</li>
      <li xml:lang="ca-valencia">Edició avançada d'ordes</li>
      <li xml:lang="en-GB">Advanced editing commands</li>
      <li xml:lang="es">Órdenes de edición avanzadas</li>
      <li xml:lang="it">Comandi di modifica avanzati</li>
      <li xml:lang="nl">Geavanceerde commando's voor bewerking</li>
      <li xml:lang="pl">Zaawansowane polecenia edytowania</li>
      <li xml:lang="pt">Comandos de edição avançados</li>
      <li xml:lang="sv">Avancerade redigeringskommandon</li>
      <li xml:lang="uk">Розширені команди редагування.</li>
      <li xml:lang="x-test">xxAdvanced editing commandsxx</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>http://kde.org/images/screenshots/kile.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">http://kile.sourceforge.net/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kile</url>
  <url type="help">http://docs.kde.org/stable/en/applications/kile/index.html</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>kile</binary>
  </provides>
</component>
